group 'org.szernex.java'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'de.u-mass:lastfm-java:0.1.2'
}

jar {
    manifest {
        attributes "Main-Class": "org.szernex.java.jlastfmgrabber.Main"
        attributes "Version": version
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "org.szernex.java.jlastfmgrabber.Main"
        attributes "Version": version
    }

    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}